--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ipc_original_salix_epithet; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.ipc_original_salix_epithet (
    id_sorted integer NOT NULL,
    id_orig integer NOT NULL,
    epithet_cleaned character varying,
    species_cleaned character varying,
    mother_cleaned character varying,
    father_cleaned character varying,
    epithet character varying,
    synonyms_experimental_codes character varying,
    trade_designations character varying,
    species_orig character varying,
    section character varying,
    etymology character varying,
    propagation character varying,
    sex character varying,
    reference_to_publication_of_the_epithet character varying,
    reference_to_breeders_right character varying,
    reference_to_identification_tests character varying,
    awards character varying,
    source_of_the_base_material character varying,
    year character varying,
    interspecific character varying,
    mother character varying,
    father character varying,
    latitude_and_longitude_of_mother character varying,
    latitude_and_longitude_of_father character varying,
    latitude_and_longitude_of_place_of_origin character varying,
    place_of_origin character varying,
    description_o character varying,
    originator_breeder character varying,
    registrant character varying,
    nominator character varying,
    introducer character varying,
    keeper character varying,
    originator_description character varying,
    registrant_breeder_description character varying,
    nominator_description character varying,
    introducer_description character varying,
    keeper_description character varying,
    reference_related_to_dna character varying,
    standard_herbarium character varying,
    name_status character varying,
    note_on_name_status character varying,
    current_cultivation character varying,
    record_in_checklist_register character varying
);


ALTER TABLE public.ipc_original_salix_epithet OWNER TO "user";

--
-- Name: ipc_salix_epithet; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.ipc_salix_epithet (
    id_epithet integer NOT NULL,
    epithet_key character varying NOT NULL,
    epithet character varying DEFAULT 'N/A'::character varying NOT NULL,
    alternate_name character varying,
    trade_designations character varying,
    species character varying NOT NULL,
    species_web_url character varying DEFAULT 'N/A'::character varying NOT NULL,
    etymology character varying,
    sex character varying,
    reference_epithet character varying,
    reference_breeders character varying,
    reference_tests character varying,
    end_use character varying DEFAULT 'N/A'::character varying NOT NULL,
    awards character varying,
    source_type character varying,
    year_selected character varying,
    interspecific_hybrid character varying,
    family_id integer NOT NULL,
    origin_place character varying,
    description_e character varying,
    originator_breeder character varying,
    registrant character varying,
    nominator character varying,
    introducer character varying,
    keeper character varying,
    nominator_desc character varying,
    standard_herbarium character varying,
    name_status character varying,
    name_status_note character varying,
    current_cultivation character varying,
    checklist_record character varying,
    CONSTRAINT ipc_salix_epithet_end_use_check CHECK (((end_use)::text = ANY (ARRAY[('N/A'::character varying)::text, ('baskets'::character varying)::text, ('biofuel'::character varying)::text, ('ornamental'::character varying)::text, ('environmental'::character varying)::text])))
);


ALTER TABLE public.ipc_salix_epithet OWNER TO "user";

--
-- Name: ipc_salix_family; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.ipc_salix_family (
    id_family integer NOT NULL,
    family_key character varying NOT NULL,
    mother character varying DEFAULT 'N/A'::character varying NOT NULL,
    father character varying DEFAULT 'N/A'::character varying NOT NULL,
    mother_epithet_id integer DEFAULT 1 NOT NULL,
    father_epithet_id integer DEFAULT 1 NOT NULL,
    is_root character varying DEFAULT '0'::character varying NOT NULL,
    description_f character varying DEFAULT 'N/A'::character varying NOT NULL,
    year_bred character varying DEFAULT 'N/A'::character varying NOT NULL
);


ALTER TABLE public.ipc_salix_family OWNER TO "user";

--
-- Name: associate_all_parents; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.associate_all_parents AS
 SELECT o.id_sorted AS o_id_sorted,
    o.epithet_cleaned AS o_epithet_cleaned,
    o.mother_cleaned AS o_mother_cleaned,
    o.father_cleaned AS o_father_cleaned,
    e.id_epithet AS e_id_epithet,
    e.epithet AS e_epithet_name,
    e.family_id AS e_family_id,
    f.id_family AS f_id_family,
    f.mother AS f_mother,
    f.father AS f_father
   FROM public.ipc_original_salix_epithet o,
    public.ipc_salix_epithet e,
    public.ipc_salix_family f
  WHERE ((o.id_sorted = e.id_epithet) AND ((o.mother_cleaned)::text = (f.mother)::text) AND ((o.father_cleaned)::text = (f.father)::text))
  ORDER BY o.id_sorted;


ALTER TABLE public.associate_all_parents OWNER TO "user";

--
-- Name: associate_orig_and_new_salix_tables; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.associate_orig_and_new_salix_tables AS
 SELECT o.id_sorted AS o_id_sorted,
    o.epithet_cleaned AS o_epithet_cleaned,
    o.species_cleaned AS o_species_cleaned,
    o.mother_cleaned AS o_mother_cleaned,
    o.father_cleaned AS o_father_cleaned,
    e.id_epithet AS e_id_epithet,
    e.epithet AS e_epithet,
    e.family_id AS e_family_id,
    f.id_family AS f_id_family,
    f.mother AS f_mother,
    f.father AS f_father
   FROM public.ipc_original_salix_epithet o,
    public.ipc_salix_epithet e,
    public.ipc_salix_family f
  WHERE ((o.id_sorted = e.id_epithet) AND (e.family_id = f.id_family))
  ORDER BY o.id_sorted;


ALTER TABLE public.associate_orig_and_new_salix_tables OWNER TO "user";

--
-- Name: associate_original_to_epithet_data; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.associate_original_to_epithet_data AS
 SELECT o.id_sorted AS o_id_sorted,
    o.epithet_cleaned AS o_epithet_cleaned,
    o.species_cleaned AS o_species,
    o.mother_cleaned AS o_mother_cleaned,
    o.father_cleaned AS o_father_cleaned,
    e.id_epithet AS e_id_epithet,
    e.epithet AS e_epithet_name,
    e.family_id AS e_family_id,
    f.id_family AS f_id_family,
    f.mother AS f_mother,
    f.father AS f_father
   FROM public.ipc_original_salix_epithet o,
    public.ipc_salix_epithet e,
    public.ipc_salix_family f
  WHERE ((o.id_sorted = e.id_epithet) AND (e.family_id = f.id_family))
  ORDER BY o.id_sorted;


ALTER TABLE public.associate_original_to_epithet_data OWNER TO "user";

--
-- Name: avw_ipc_salix_epithet; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.avw_ipc_salix_epithet AS
 SELECT e.id_epithet,
    e.epithet_key,
    e.epithet,
    e.alternate_name,
    e.trade_designations,
    e.species,
    e.species_web_url,
    e.etymology,
    e.sex,
    e.reference_epithet,
    e.reference_breeders,
    e.reference_tests,
    e.end_use,
    e.awards,
    e.source_type,
    e.year_selected,
    e.interspecific_hybrid,
    e.family_id,
    f.family_key AS f_family_name,
    e.origin_place,
    e.description_e,
    e.originator_breeder,
    e.registrant,
    e.keeper,
    e.nominator_desc,
    e.standard_herbarium,
    e.name_status,
    e.name_status_note,
    e.current_cultivation,
    e.checklist_record
   FROM public.ipc_salix_epithet e,
    public.ipc_salix_family f
  WHERE (e.family_id = f.id_family);


ALTER TABLE public.avw_ipc_salix_epithet OWNER TO "user";

--
-- Name: avw_ipc_salix_family; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.avw_ipc_salix_family AS
 SELECT f.id_family,
    f.family_key,
    f.mother,
    f.father,
    e1.epithet_key AS mother_epithet_key,
    e2.epithet_key AS father_epithet_key,
    f.is_root,
    f.description_f,
    f.year_bred
   FROM public.ipc_salix_family f,
    public.ipc_salix_epithet e1,
    public.ipc_salix_epithet e2
  WHERE ((f.mother_epithet_id = e1.id_epithet) AND (f.father_epithet_id = e2.id_epithet))
  ORDER BY f.id_family;


ALTER TABLE public.avw_ipc_salix_family OWNER TO "user";

--
-- Name: ipc_original_salix_epithet_id_sorted_seq; Type: SEQUENCE; Schema: public; Owner: user
--

CREATE SEQUENCE public.ipc_original_salix_epithet_id_sorted_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ipc_original_salix_epithet_id_sorted_seq OWNER TO "user";

--
-- Name: ipc_original_salix_epithet_id_sorted_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: user
--

ALTER SEQUENCE public.ipc_original_salix_epithet_id_sorted_seq OWNED BY public.ipc_original_salix_epithet.id_sorted;


--
-- Name: ipc_salix_epithet_id_epithet_seq; Type: SEQUENCE; Schema: public; Owner: user
--

CREATE SEQUENCE public.ipc_salix_epithet_id_epithet_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ipc_salix_epithet_id_epithet_seq OWNER TO "user";

--
-- Name: ipc_salix_epithet_id_epithet_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: user
--

ALTER SEQUENCE public.ipc_salix_epithet_id_epithet_seq OWNED BY public.ipc_salix_epithet.id_epithet;


--
-- Name: ipc_salix_family_id_family_seq; Type: SEQUENCE; Schema: public; Owner: user
--

CREATE SEQUENCE public.ipc_salix_family_id_family_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ipc_salix_family_id_family_seq OWNER TO "user";

--
-- Name: ipc_salix_family_id_family_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: user
--

ALTER SEQUENCE public.ipc_salix_family_id_family_seq OWNED BY public.ipc_salix_family.id_family;


--
-- Name: ipc_salix_pedigree; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.ipc_salix_pedigree (
    id integer NOT NULL,
    pedigree_family_key character varying NOT NULL,
    path character varying NOT NULL
);


ALTER TABLE public.ipc_salix_pedigree OWNER TO "user";

--
-- Name: ipc_salix_pedigree_id_seq; Type: SEQUENCE; Schema: public; Owner: user
--

CREATE SEQUENCE public.ipc_salix_pedigree_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ipc_salix_pedigree_id_seq OWNER TO "user";

--
-- Name: ipc_salix_pedigree_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: user
--

ALTER SEQUENCE public.ipc_salix_pedigree_id_seq OWNED BY public.ipc_salix_pedigree.id;


--
-- Name: vw1_test_original_minus_epithet_key_data; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.vw1_test_original_minus_epithet_key_data AS
 SELECT o.id_sorted,
    o.epithet_cleaned,
    o.species_cleaned,
    o.mother_cleaned,
    o.father_cleaned
   FROM public.ipc_original_salix_epithet o
EXCEPT
 SELECT e.id_epithet AS id_sorted,
    e.epithet AS epithet_cleaned,
    e.species AS species_cleaned,
    f.mother AS mother_cleaned,
    f.father AS father_cleaned
   FROM public.ipc_salix_family f,
    public.ipc_salix_epithet e
  WHERE (e.family_id = f.id_family);


ALTER TABLE public.vw1_test_original_minus_epithet_key_data OWNER TO "user";

--
-- Name: vw2_all_ipc_salix_epithet_family; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.vw2_all_ipc_salix_epithet_family AS
 SELECT e.id_epithet,
    e.epithet_key,
    e.epithet,
    e.alternate_name,
    e.trade_designations,
    e.species,
    e.species_web_url,
    e.etymology,
    e.sex,
    e.reference_epithet,
    e.reference_breeders,
    e.reference_tests,
    e.end_use,
    e.awards,
    e.source_type,
    e.year_selected,
    e.interspecific_hybrid,
    e.family_id,
    e.f_family_name,
    e.origin_place,
    e.description_e,
    e.originator_breeder,
    e.registrant,
    e.keeper,
    e.nominator_desc,
    e.standard_herbarium,
    e.name_status,
    e.name_status_note,
    e.current_cultivation,
    e.checklist_record,
    f.id_family,
    f.family_key,
    f.mother,
    f.father,
    f.mother_epithet_key,
    f.father_epithet_key,
    f.is_root,
    f.description_f,
    f.year_bred
   FROM (public.avw_ipc_salix_family f
     LEFT JOIN public.avw_ipc_salix_epithet e ON ((e.family_id = f.id_family)))
  ORDER BY e.id_epithet;


ALTER TABLE public.vw2_all_ipc_salix_epithet_family OWNER TO "user";

--
-- Name: vw3_checklist_root_level_epithet; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.vw3_checklist_root_level_epithet AS
 SELECT e.id_epithet,
    e.epithet_key,
    e.epithet,
    e.alternate_name,
    e.trade_designations,
    e.species,
    e.species_web_url,
    e.etymology,
    e.sex,
    e.reference_epithet,
    e.reference_breeders,
    e.reference_tests,
    e.end_use,
    e.awards,
    e.source_type,
    e.year_selected,
    e.interspecific_hybrid,
    e.family_id,
    e.f_family_name,
    e.origin_place,
    e.description_e,
    e.originator_breeder,
    e.registrant,
    e.keeper,
    e.nominator_desc,
    e.standard_herbarium,
    e.name_status,
    e.name_status_note,
    e.current_cultivation,
    e.checklist_record
   FROM public.avw_ipc_salix_epithet e
  WHERE (((e.description_e)::text ~~ 'Hypothetical, for Pedigree testing%'::text) AND (e.family_id = 1))
  ORDER BY e.id_epithet;


ALTER TABLE public.vw3_checklist_root_level_epithet OWNER TO "user";

--
-- Name: vw4_checklist_epithet_family; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.vw4_checklist_epithet_family AS
 SELECT e.id_epithet,
    e.epithet_key,
    e.epithet,
    e.alternate_name,
    e.trade_designations,
    e.species,
    e.species_web_url,
    e.etymology,
    e.sex,
    e.reference_epithet,
    e.reference_breeders,
    e.reference_tests,
    e.end_use,
    e.awards,
    e.source_type,
    e.year_selected,
    e.interspecific_hybrid,
    e.family_id,
    e.f_family_name,
    e.origin_place,
    e.description_e,
    e.originator_breeder,
    e.registrant,
    e.keeper,
    e.nominator_desc,
    e.standard_herbarium,
    e.name_status,
    e.name_status_note,
    e.current_cultivation,
    e.checklist_record,
    f.id_family,
    f.family_key,
    f.mother,
    f.father,
    f.mother_epithet_key,
    f.father_epithet_key,
    f.is_root,
    f.description_f,
    f.year_bred
   FROM (public.avw_ipc_salix_family f
     LEFT JOIN public.avw_ipc_salix_epithet e ON ((e.family_id = f.id_family)))
  WHERE ((f.description_f)::text ~~ 'Hypothetical, for Pedigree testing%'::text)
  ORDER BY e.id_epithet;


ALTER TABLE public.vw4_checklist_epithet_family OWNER TO "user";

--
-- Name: vw5_basic_count_summary; Type: VIEW; Schema: public; Owner: user
--

CREATE VIEW public.vw5_basic_count_summary AS
 SELECT count(vw2_all_ipc_salix_epithet_family.id_epithet) AS nbr_of_epithets,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.epithet) AS unique_epithets,
    (count(vw2_all_ipc_salix_epithet_family.id_epithet) - count(DISTINCT vw2_all_ipc_salix_epithet_family.epithet)) AS duplicate_epithets,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.year_selected) AS unique_years_selected,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.interspecific_hybrid) AS unique_interspecific_hybrids,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.name_status) AS unique_name_status,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.species) AS unique_species,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.sex) AS unique_sex,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.id_family) AS unique_families,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.mother) AS unique_mothers,
    count(DISTINCT vw2_all_ipc_salix_epithet_family.father) AS unique_fathers
   FROM public.vw2_all_ipc_salix_epithet_family;


ALTER TABLE public.vw5_basic_count_summary OWNER TO "user";

--
-- Name: ipc_original_salix_epithet id_sorted; Type: DEFAULT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_original_salix_epithet ALTER COLUMN id_sorted SET DEFAULT nextval('public.ipc_original_salix_epithet_id_sorted_seq'::regclass);


--
-- Name: ipc_salix_epithet id_epithet; Type: DEFAULT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_epithet ALTER COLUMN id_epithet SET DEFAULT nextval('public.ipc_salix_epithet_id_epithet_seq'::regclass);


--
-- Name: ipc_salix_family id_family; Type: DEFAULT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_family ALTER COLUMN id_family SET DEFAULT nextval('public.ipc_salix_family_id_family_seq'::regclass);


--
-- Name: ipc_salix_pedigree id; Type: DEFAULT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_pedigree ALTER COLUMN id SET DEFAULT nextval('public.ipc_salix_pedigree_id_seq'::regclass);


--
-- Data for Name: ipc_original_salix_epithet; Type: TABLE DATA; Schema: public; Owner: user
--

--
-- Data for Name: ipc_salix_epithet; Type: TABLE DATA; Schema: public; Owner: user
--

--
-- Data for Name: ipc_salix_family; Type: TABLE DATA; Schema: public; Owner: user
--

--
-- Data for Name: ipc_salix_pedigree; Type: TABLE DATA; Schema: public; Owner: user
--

--
-- Name: ipc_original_salix_epithet_id_sorted_seq; Type: SEQUENCE SET; Schema: public; Owner: user
--

SELECT pg_catalog.setval('public.ipc_original_salix_epithet_id_sorted_seq', 1, false);


--
-- Name: ipc_salix_epithet_id_epithet_seq; Type: SEQUENCE SET; Schema: public; Owner: user
--

SELECT pg_catalog.setval('public.ipc_salix_epithet_id_epithet_seq', 1, false);


--
-- Name: ipc_salix_family_id_family_seq; Type: SEQUENCE SET; Schema: public; Owner: user
--

SELECT pg_catalog.setval('public.ipc_salix_family_id_family_seq', 1, false);


--
-- Name: ipc_salix_pedigree_id_seq; Type: SEQUENCE SET; Schema: public; Owner: user
--

SELECT pg_catalog.setval('public.ipc_salix_pedigree_id_seq', 6, true);


--
-- Name: ipc_original_salix_epithet ipc_original_salix_epithet_pk; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_original_salix_epithet
    ADD CONSTRAINT ipc_original_salix_epithet_pk PRIMARY KEY (id_sorted);


--
-- Name: ipc_salix_epithet ipc_salix_epithet_epithet_key_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_epithet
    ADD CONSTRAINT ipc_salix_epithet_epithet_key_key UNIQUE (epithet_key);


--
-- Name: ipc_salix_epithet ipc_salix_epithet_pk; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_epithet
    ADD CONSTRAINT ipc_salix_epithet_pk PRIMARY KEY (id_epithet);


--
-- Name: ipc_salix_family ipc_salix_family_family_key_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_family
    ADD CONSTRAINT ipc_salix_family_family_key_key UNIQUE (family_key);


--
-- Name: ipc_salix_family ipc_salix_family_pk; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_family
    ADD CONSTRAINT ipc_salix_family_pk PRIMARY KEY (id_family);


--
-- Name: ipc_salix_pedigree ipc_salix_pedigree_path_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_pedigree
    ADD CONSTRAINT ipc_salix_pedigree_path_key UNIQUE (path);


--
-- Name: ipc_salix_epithet epithet_family_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.ipc_salix_epithet
    ADD CONSTRAINT epithet_family_id_fk FOREIGN KEY (family_id) REFERENCES public.ipc_salix_family(id_family);


--
-- Name: TABLE ipc_original_salix_epithet; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.ipc_original_salix_epithet TO ipcr_ro;


--
-- Name: TABLE ipc_salix_epithet; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.ipc_salix_epithet TO ipcr_ro;


--
-- Name: TABLE ipc_salix_family; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.ipc_salix_family TO ipcr_ro;


--
-- Name: TABLE associate_all_parents; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.associate_all_parents TO ipcr_ro;


--
-- Name: TABLE associate_orig_and_new_salix_tables; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.associate_orig_and_new_salix_tables TO ipcr_ro;


--
-- Name: TABLE associate_original_to_epithet_data; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.associate_original_to_epithet_data TO ipcr_ro;


--
-- Name: TABLE avw_ipc_salix_epithet; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.avw_ipc_salix_epithet TO ipcr_ro;


--
-- Name: TABLE avw_ipc_salix_family; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.avw_ipc_salix_family TO ipcr_ro;


--
-- Name: TABLE ipc_salix_pedigree; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.ipc_salix_pedigree TO ipcr_ro;


--
-- Name: TABLE vw1_test_original_minus_epithet_key_data; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.vw1_test_original_minus_epithet_key_data TO ipcr_ro;


--
-- Name: TABLE vw2_all_ipc_salix_epithet_family; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.vw2_all_ipc_salix_epithet_family TO ipcr_ro;


--
-- Name: TABLE vw3_checklist_root_level_epithet; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.vw3_checklist_root_level_epithet TO ipcr_ro;


--
-- Name: TABLE vw4_checklist_epithet_family; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.vw4_checklist_epithet_family TO ipcr_ro;


--
-- Name: TABLE vw5_basic_count_summary; Type: ACL; Schema: public; Owner: user
--

GRANT SELECT ON TABLE public.vw5_basic_count_summary TO ipcr_ro;


--
-- PostgreSQL database dump complete
--

